algoritmo "semnome"
// Função :
// Autor :
// Data : 11/03/2020
// Seção de Declarações 
var
n1,n2,n3,n4,valor:real
inicio
// Seção de Comandos 
//inicio
escreval("qual o valor do primeiro numero:")
leia(n1)
escreval("qual o valor do segundo numero:")
leia(n2)
escreval("qual o valor do terceiro numero:")
leia(n3)
escreval("qual o valor do quarto numero:")
leia(n4)

//processamento
valor<-(n1^2)+(n2^2)+(n3^2)+(n4^2)

//saida
escreval("a quantidade será:",valor)

fimalgoritmo
